<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navigation">
            <div class="navbar-left"> <img src="step project/Polygon 1 1.svg" alt="logo">
                <div class="emblem" style="padding-left: 19px;">Н</div>
                <p>the<span>Ham</span></p>
            </div>

            <div class="navbar-right">
                <div>Home</div>
                <div>About</div>
                <div>Blog</div>
                <div>Skills</div>
                <div>Service</div>
                <div>Work</div>
                <div class="test">Testmontial</div>
                <a href="#">&#128269</a>
            </div>
        </div>

        <h2 class="theme">The Ham is <span>Wordpress theme</span></h2>
        <h1 class="company-description">WE ARE CREATIVE</h1>
        <h3 class="slogan">Just Buy And Enjoy These Awesome Features</h3>
        <div class="buttons"><a href="#" class="explore-btn">EXPLORE NOW</a>
            <a href="#" class="purchase-btn">PURCHASE NOW</a>
        </div>

    </header>
    <section class="features">
        <ul class="description-of-features">
            <li class="finger-touch">
                <img src="step project/Combined shape 629.png" alt="finger">
                <p>DIFFERENT THEME OPTION</p>
            </li>
            <li class="diamond">
                <img src="step project/Combined shape 1172.png" alt="diamond">
                <p>FULLY CUSTOMIZABLE</p>
            </li>
            <li class="bulb">
                <img src="step project/Combined shape 1179.png" alt="bulb">
                <p>UNLIMITED SUPPORT</p>
            </li>
            <li class="gadgets">
                <img src="step project/Combined shape 1102.png" alt="gadgets">
                <p>RESPONSIVE ALL DEVICE</p>
            </li>
        </ul>
    </section>
    <div class="container">
        <section class="services">
            <h1>Our Services</h1>
            <img src="step project/Style copy.png" alt="underline" class="underline">
            <div class="services-content">
                <ul class="tabs">
                    <li class="tabs-title active" data-name="web">Web Design</li>
                    <li class="tabs-title" data-name="graphic">Graphic Design</li>
                    <li class="tabs-title" data-name="online">Online Support</li>
                    <li class="tabs-title" data-name="app">App Design</li>
                    <li class="tabs-title" data-name="marketing">Online Marketing</li>
                    <li class="tabs-title" data-name="seo">Seo Service</li>
                </ul>
                <ul class="tabs-content">
                    <li data-name="web">
                        <img src="step project/Layer 52.png" alt="Web">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim
                            id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim
                            id est laborum. Deserunt mollit anim id est laborum.
                            Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                            ut
                            labore et dolore magna aliqua.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim
                            id est laborum.</p>
                    </li>
                    <li data-name="graphic">
                        <img src="step project/how-to-start-a-graphic-design-business.jpg.optimal.webp" alt="Disign">
                        <p>Graphic design is an art and design activity to create a harmonious and effective visual and
                            communication environment. On the other hand, graphic design is a form of visual
                            communication
                            using text, images, or promoting a message to present information.</p>
                    </li>
                    <li data-name="online">
                        <img src="step project/support.jpg" alt="Support">
                        <p>Online support is a web-based form of delivering a customer service. Nowadays, it is a very
                            popular form of contacting company, more popular than visiting a company or a phone call.
                            Online
                            support is also a part of customer relationship management.</p>
                    </li>
                    <li data-name="app">
                        <img src="step project/Ultimate-guide-to-app-design-2.avif" alt="App Design">
                        <p>App design combines the user interface (UI) and user experience (UX). While UI lends itself
                            to
                            the overall style of the app (including the colors, fonts, and general look and feel), UX
                            focuses on the actual functionality and usability.</p>
                    </li>
                    <li data-name="marketing">
                        <img src="step project/Без названия.jpg" alt="Marketing">
                        <p>Online marketing is a set of tools and methodologies used for promoting products and services
                            through the internet. Online marketing includes a wider range of marketing elements than
                            traditional business marketing due to the extra channels and marketing mechanisms available
                            on
                            the internet.</p>
                    </li>
                    <li data-name="seo">
                        <img src="step project/Seo Service.png" alt="Seo Service">
                        <p> SEO services are one-time or ongoing search engine optimization services that optimize your
                            sites SEO to increase its organic search visibility and traffic. Freelancers, consultants,
                            and
                            agencies all offer SEO services.</p>
                    </li>
                </ul>
            </div>

        </section>
        <article class="advertising">
            <div >
                <h1>Everything is ready. just buy and install now</h1>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </p>
                <div><a href="#" class="buy-btn">purchase now</a></div>
            </div>

        </article>
        <section class="job-categories">
            <h1>Our Amazing Work</h1>
            <img src="step project/Style copy.png" alt="underline" class="underline">
            <ul class="selection-of-work-categories">
                <li class="jobs active-item" data-offers="all">All</li>
                <li class="jobs" data-offer="graphic-disign">Graphic Design</li>
                <li class="jobs" data-offer="web-design">Web Design</li>
                <li class="jobs" data-offer="landing-page">Landing Pages</li>
                <li class="jobs" data-offer="wordpress">Wordpress</li>
            </ul>
            <ul class="job-pictures" id="grid">
                <li class="box-elements">
                    <div><img src="step project/icon.png" alt="symvol"></div>
                    <h3>creative design</h3>
                    <p>Web Design</p>
                </li>
                <li class="pictures" data-offer="landing-page" data-offers="all"><img src="step project/Layer 24.png"
                        alt="a4 paper"></li>
                <li class="pictures" data-offer="wordpress" data-offers="all"><img src="step project/Layer 25.png"
                        alt="pill"></li>
                <li class="pictures" data-offer="wordpress" data-offers="all"><img src="step project/Layer 26.png"
                        alt="cup of cofee"></li>
                <li class="pictures" data-offer="web-design" data-offers="all"><img src="step project/Layer 27.png"
                        alt="gadgets"></li>
                <li class="pictures" data-offer="landing-page" data-offers="all"><img src="step project/Layer 28.png"
                        alt="boxes"></li>
                <li class="pictures" data-offer="graphic-disign" data-offers="all"><img src="step project/Layer 29.png"
                        alt="magazine"></li>
                <li class="pictures" data-offer="wordpress" data-offers="all"><img src="step project/Layer 30.png"
                        alt="black boxes"></li>
                <li class="pictures" data-offer="landing-page" data-offers="all"><img src="step project/Layer 31.png"
                        alt="books"></li>
                <li class="pictures" data-offer="web-design" data-offers="all"><img src="step project/Layer 32.png"
                        alt="table with thigs"></li>
                <li class="pictures" data-offer="graphic-disign" data-offers="all"><img src="step project/Layer 33.png"
                        alt="disc"></li>
                <li class="pictures" data-offer="graphic-disign" data-offers="all"><img src="step project/Layer 34.png"
                        alt="magazine"></li>
                <div class="add"></div>
            </ul>
            <button class="btn"> <img src="step project/Forma 1.png" alt="plus">
                <p>Load More</p>
            </button>
        </section>
        <section class="news">
            <h1>Breaking News</h1>
            <img src="step project/Style copy.png" alt="underline" class="underline">
            <ul class="news-Documentation" id="grid-news">
                <li class="watch" data-block = 1>
                    <div class="inImg"><img src="step project/Layer 47.png" alt="photographer">
                        <div class="section-data" data-block = 1>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 1>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li>
                <li class="watch" data-block = 2>
                    <div class="inImg"><img src="step project/Layer 50.png" alt="fire">
                        <div class="section-data" data-block = 2>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 2>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li>
                <li class="watch" data-block = 3>
                    <div class="inImg"><img src="step project/Layer 51.png" alt="cyclist and mountain">
                        <div class="section-data" data-block = 3>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 3>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li>
                <li class="watch" data-block = 4>
                    <div class="inImg"><img src="step project/Layer 52.png" alt="student">
                        <div class="section-data" data-block = 4>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 4>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li>
                <li class="watch" data-block = 5>
                    <div class="inImg"> <img src="step project/Layer 53.png" alt="birds">
                        <div class="section-data" data-block = 5>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 5>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li>
                <li class="watch" data-block = 6>
                    <div class="inImg"><img src="step project/Layer 54.png" alt="profetional cyclist">
                        <div class="section-data" data-block = 6>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 6>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li>
                <li class="watch" data-block = 7>
                    <div class="inImg"><img src="step project/Layer 55.png" alt="travelers">
                        <div class="section-data" data-block = 7>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 7>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li>
                <li class="watch" data-block = 8>
                    <div class="inImg"><img src="step project/Layer 56.png" alt="hands">
                        <div class="section-data" data-block = 8>
                            <div class="day"></div>
                            <div class="month"></div>
                        </div>
                        </img>
                    </div>
                    <h3 class="post" data-block = 8>Amazing Blog Post</h3>
                    <p>By admin | 2 comment</p>
                </li class="watch">
            </ul>
        </section>
        <section class="description-theHam">
            <h1>What People Say About theHam</h1>
            <img src="step project/Style copy.png" alt="underline" class="underline">
            <div class="coma"><img src="step project/Combined shape 2474 (1).png" alt=""></div>
            <div class="slider-block">
                <div class="element-slider visible" data-slider="hasan">
                    <p class="person-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <h3 class="person-name">Hasan Ali</h3>
                    <p class="peron-job">UX Disign</p>
                    <div class="person-photo"><img src="step project/Layer 5.png" alt="Hasan"></div>
                </div>
                <div class="element-slider unvisible" data-slider="max">
                    <p class="person-description">The activity of designing the aesthetic properties of industrial
                        products
                        (“artistic design”), as well as the result of this activity (for example, in phrases such as
                        “car
                        design”)</p>
                    <h3 class="person-name">Max Griffin</h3>
                    <p class="peron-job">UI Disign</p>
                    <div class="person-photo"><img src="step project/Layer 6.png" alt="Max"></div>
                </div>
                <div class="element-slider unvisible" data-slider="dia">
                    <p class="person-description">Aktiviteten med at designe industrielle produkters æstetiske
                        egenskaber
                        ("kunstnerisk design") såvel som resultatet af denne aktivitet (for eksempel i sætninger som
                        "bildesign")</p>
                    <h3 class="person-name">Dia Nens</h3>
                    <p class="peron-job">Driver</p>
                    <div class="person-photo"><img src="step project/Layer 7.png" alt="Dia"></div>
                </div>
                <div class="element-slider unvisible" data-slider="pet">
                    <p class="person-description">La actividad de diseñar las propiedades estéticas de los productos
                        industriales ("diseño artístico"), así como el resultado de esta actividad (por ejemplo, en
                        frases
                        como "diseño de automóviles")</p>
                    <h3 class="person-name">Pet Wild</h3>
                    <p class="peron-job">Paver</p>

                    <div class="person-photo"><img src="step project/Layer 8.png" alt="Pet"></div>
                </div>
            </div>
            <div class="wrapper" id="frame">
                <div id="carousel" class="slider-container">
                    <button id="left-button">&lt</button>
                    <img src="step project/Layer 5.png" class="carousel-img active-img img-1" data-slider="hasan"
                        alt="Hasan">
                    <img src="step project/Layer 6.png" class="carousel-img img-2" data-slider="max" alt="Max">
                    <img src="step project/Layer 7.png" class="carousel-img img-3" data-slider="dia" alt="Dia">
                    <img src="step project/Layer 8.png" class="carousel-img img-4" data-slider="pet" alt="Pet">
                    <button id="right-button">&gt</button>
                </div>
            </div>
        </section>
        <footer>
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </footer>
    </div>
    <script src="dynemics.js"></script>
</body>

</html>